DATABASE_URL='postgresql://postgres:nestaway1@localhost:5432/ophelia_db'
EMAIL_PASS='fjymznwmjbzmgmbp'
EMAIL='saurabhnamb@gmail.com'
NEXTAUTH_SECRET='my_ultra_secure_nextauth_secret'
NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID="10891565711-v0e45j549jv39voooh6nokvi9unfrq32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'